{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Your Name \'96 Photography</title>\
  <link rel="stylesheet" href="style.css" />\
</head>\
<body>\
  <header>\
    <h1>Your Name</h1>\
    <nav>\
      <a href="#portfolio">Portfolio</a>\
      <a href="#about">About</a>\
      <a href="#contact">Contact</a>\
    </nav>\
  </header>\
\
  <main>\
    <section id="hero">\
      <h2>Capturing the Moments That Matter</h2>\
    </section>\
\
    <section id="portfolio">\
      <h3>Portfolio</h3>\
      <div class="gallery">\
        <img src="photos/photo1.jpg" alt="Description" />\
        <img src="photos/photo2.jpg" alt="Description" />\
        <img src="photos/photo3.jpg" alt="Description" />\
        <!-- Add more images -->\
      </div>\
    </section>\
\
    <section id="about">\
      <h3>About Me</h3>\
      <p>I\'92m a street photographer based in Saigon. I aim to capture the raw, fleeting moments of daily life.</p>\
    </section>\
\
    <section id="contact">\
      <h3>Contact</h3>\
      <p>Email: you@example.xyz</p>\
      <p>Instagram: @yourhandle</p>\
    </section>\
  </main>\
\
  <footer>\
    <p>\'a9 2025 Your Name</p>\
  </footer>\
</body>\
</html>\
}